{
  "name": "@pipeworx/mcp-nsf-awards",
  "version": "0.1.1",
  "description": "NSF Awards MCP — National Science Foundation award database (free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-nsf-awards": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "nsf-awards"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-nsf-awards.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-3a530a8be7603e9b18da9c58bc0c5548ce53c2dc66a826b15666f937c9120609",
    "sourceCommit": "adb69d997f82a62e8e22b594488c7d04a227db35"
  }
}
